MONGO_URL=mongodb+srv://osmjom:gp636LNNe5mOWyGr@todoloist.qnxptpr.mongodb.net/todo?retryWrites=true&w=majority&appName=todoloist
JWT_SECRET=osm
PORT=5000
EMAIL_USER=osmjom@gmail.com
EMAIL_PASS=jwamsrcrcsbpagvx
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:5000
